# code-challenge-server-dotnet

./: README.md  Server.sln
server/: .gitignore  Startup.cs  appsettings.json  server.csproj
server.Tests/: SensorServiceTest.cs  TemperatureControllerIntegrationTest.cs  TemperatureControllerTest.cs  server.Tests.csproj
server/Configurations/: SensorServiceConfig.cs
server/Controllers/: TemperatureController.cs
server/Properties/: launchSettings.json
server/Services/: ISensorService.cs  SensorService.cs
